plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "edu.oc.courier.Main"

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

repositories {
    mavenCentral()
    maven {
        name = "hippo"
        url = "http://maven.onehippo.com/maven2/"
    }
}

dependencies {
    compile "org.jgrapht:jgrapht-core:1.0.1"
    compile "com.google.guava:guava:22.0"
    compile "org.hibernate:hibernate-core:5.2.10.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.10.Final"
    compile "mysql:mysql-connector-java:5.1.42"
    compile "com.zaxxer:HikariCP:2.6.2"
    compile "org.hibernate:hibernate-hikaricp:5.2.10.Final"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    compile "javax.annotation:jsr305:1.0"
}

configurations.all {
    exclude module: "slf4j-log4j12"
}

shadowJar {
    baseName = "Courier"
    classifier = null
    version = null
}

build.dependsOn shadowJar
