<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oc.courier.ui.ClientReportController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <ComboBox fx:id="clients" onAction="#update" promptText="Client" />
      <PieChart fx:id="pickup" legendVisible="false" title="Amount picked up on time" GridPane.rowIndex="1" />
      <PieChart fx:id="deliver" legendVisible="false" title="Amount delivered on time" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <BarChart fx:id="packagesPerCourier" title="Packages handled by courier" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</GridPane>
