<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oc.courier.ui.CompanyReportController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <ProgressBar fx:id="progress" progress="0.0" GridPane.columnSpan="3" />
      <FlowPane GridPane.rowIndex="1">
         <children>
            <DatePicker fx:id="startDate" onAction="#updateReports" promptText="Start date">
               <FlowPane.margin>
                  <Insets right="15.0" />
               </FlowPane.margin>
            </DatePicker>
            <DatePicker fx:id="endDate" onAction="#updateReports" promptText="End date" />
         </children>
      </FlowPane>
      <Label fx:id="totalPackages" alignment="TOP_LEFT" wrapText="true" GridPane.rowIndex="2">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <PieChart fx:id="pickup" legendVisible="false" title="Amount picked up on time" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PieChart fx:id="deliver" legendVisible="false" title="Amount delivered on time" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <PieChart fx:id="total" legendVisible="false" title="Total on time" GridPane.rowIndex="3" />
      <BarChart fx:id="packagesPerCourier" title="Packages per courier" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="amountOnTime" title="Percentage on time" GridPane.columnSpan="3" GridPane.rowIndex="5">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</GridPane>
