<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="container" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.oc.courier.ui.ContainerController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem fx:id="login" mnemonicParsing="false" onAction="#switchScreen" text="Login"/>
                        <MenuItem fx:id="account" mnemonicParsing="false" onAction="#switchScreen" text="Account"/>
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#switchScreen" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tickets">
                    <items>
                        <MenuItem fx:id="ticket" mnemonicParsing="false" onAction="#switchScreen" text="New"/>
                        <MenuItem fx:id="ticketSelector" mnemonicParsing="false" onAction="#switchScreen"
                                  text="Update"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports">
                    <items>
                        <MenuItem fx:id="clientReport" mnemonicParsing="false" onAction="#switchScreen" text="Client"/>
                        <MenuItem fx:id="courierReport" mnemonicParsing="false" onAction="#switchScreen"
                                  text="Courier"/>
                        <MenuItem fx:id="companyReport" mnemonicParsing="false" onAction="#switchScreen"
                                  text="Company"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Admin">
                    <items>
                        <MenuItem fx:id="map" mnemonicParsing="false" onAction="#switchScreen" text="Map"/>
                        <MenuItem fx:id="system" mnemonicParsing="false" onAction="#switchScreen" text="System"/>
                        <MenuItem fx:id="users" mnemonicParsing="false" onAction="#switchScreen" text="Users"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</BorderPane>
