<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oc.courier.ui.MapController">
    <top>
        <Button mnemonicParsing="false" onAction="#update" text="Update" BorderPane.alignment="CENTER" />
    </top>
   <center>
      <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
