<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10.0" maxHeight="300.0" maxWidth="500.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oc.courier.ui.SystemController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Average speed" />
        <TextField fx:id="avgSpeed" GridPane.columnIndex="1" />
        <Label text="Base price" GridPane.rowIndex="1" />
        <TextField fx:id="basePrice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Price per unit" GridPane.rowIndex="2" />
        <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="On-time bonus" GridPane.rowIndex="3" />
        <TextField fx:id="bonus" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#updateSystem" text="Save" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Label fx:id="output" textFill="RED" GridPane.columnSpan="2" GridPane.rowIndex="5" />
    </children>
</GridPane>
