<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oc.courier.ui.SystemController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label text="Average speed (blocks/minute)" />
        <TextField fx:id="avgSpeed" GridPane.columnIndex="1" />
        <Label text="Base price" GridPane.rowIndex="1" />
        <TextField fx:id="basePrice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Price per block" GridPane.rowIndex="2" />
        <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="On-time bonus" GridPane.rowIndex="3" />
        <TextField fx:id="bonus" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#updateSystem" text="Save" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="5" />
        <Label fx:id="output" textFill="RED" GridPane.columnSpan="2" GridPane.rowIndex="6" />
        <Label text="Home address" GridPane.rowIndex="4" />
      <Button fx:id="courierAddress" alignment="CENTER" mnemonicParsing="false" onAction="#selectAddress" text="Select address" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
</GridPane>
